<?php

namespace App\Http\Controllers\Api;

use App\Http\Controllers\Controller;
use App\Models\CartItem;
use App\Models\Product;
use App\Services\DiscountService;
use Illuminate\Http\Request;
use Illuminate\Validation\ValidationException;

class CartController extends Controller
{
    protected $discountService;

    public function __construct(DiscountService $discountService)
    {
        $this->discountService = $discountService;
    }

    /**
     * Get cart contents
     */
    public function index(Request $request)
    {
        $user = $request->user();
        
        $cartItems = CartItem::where('user_id', $user->id)
            ->with('product.images')
            ->get();

        if ($cartItems->isEmpty()) {
            return response()->json([
                'success' => true,
                'data' => [
                    'items' => [],
                    'subtotal' => 0,
                    'discount' => 0,
                    'shipping' => 0,
                    'total' => 0,
                    'count' => 0,
                ]
            ]);
        }

        $items = $this->normalizeCartItems($cartItems);
        $subtotal = collect($items)->sum('total');
        $discount = session('discount_value', 0);
        $shipping = 0;

        return response()->json([
            'success' => true,
            'data' => [
                'items' => $items,
                'subtotal' => (float) $subtotal,
                'discount' => (float) $discount,
                'shipping' => (float) $shipping,
                'total' => (float) ($subtotal - $discount + $shipping),
                'count' => $cartItems->count(),
                'discount_code' => session('discount_code'),
            ]
        ]);
    }

    /**
     * Add product to cart
     */
    public function store(Request $request)
    {
        try {
            $validated = $request->validate([
                'product_id' => 'required|exists:products,id',
                'quantity' => 'required|integer|min:1',
                'selected_options' => 'array',
            ]);

            $user = $request->user();
            $product = Product::find($validated['product_id']);

            if (!$product || !$product->is_active) {
                return response()->json([
                    'success' => false,
                    'message' => 'المنتج غير متاح',
                ], 404);
            }

            if ($validated['quantity'] > $product->stock_quantity) {
                return response()->json([
                    'success' => false,
                    'message' => 'الكمية المطلوبة غير متوفرة',
                ], 422);
            }

            $selectionKey = $this->generateSelectionKey($validated['product_id'], $validated['selected_options'] ?? []);
            
            $cartItem = CartItem::where('user_id', $user->id)
                ->where('selection_key', $selectionKey)
                ->first();

            if ($cartItem) {
                $cartItem->update(['quantity' => $cartItem->quantity + $validated['quantity']]);
            } else {
                CartItem::create([
                    'user_id' => $user->id,
                    'product_id' => $validated['product_id'],
                    'selection_key' => $selectionKey,
                    'quantity' => $validated['quantity'],
                    'selected_options' => $validated['selected_options'] ?? [],
                ]);
            }

            $cartItems = CartItem::where('user_id', $user->id)
                ->with('product.images')
                ->get();
            $items = $this->normalizeCartItems($cartItems);

            return response()->json([
                'success' => true,
                'message' => 'تمت إضافة المنتج للعربة',
                'data' => [
                    'items' => $items,
                    'count' => $cartItems->count(),
                ]
            ], 201);
        } catch (ValidationException $e) {
            return response()->json([
                'success' => false,
                'message' => 'خطأ في البيانات المدخلة',
                'errors' => $e->errors()
            ], 422);
        }
    }

    /**
     * Update cart item quantity
     */
    public function update(Request $request, $selectionKey)
    {
        try {
            $validated = $request->validate([
                'quantity' => 'required|integer|min:1',
            ]);

            $user = $request->user();
            $cartItem = CartItem::where('user_id', $user->id)
                ->where('selection_key', $selectionKey)
                ->first();

            if (!$cartItem) {
                return response()->json([
                    'success' => false,
                    'message' => 'العنصر غير موجود في العربة',
                ], 404);
            }

            $product = $cartItem->product;
            if ($validated['quantity'] > $product->stock_quantity) {
                return response()->json([
                    'success' => false,
                    'message' => 'الكمية المطلوبة غير متوفرة',
                ], 422);
            }

            $cartItem->update(['quantity' => $validated['quantity']]);

            $cartItems = CartItem::where('user_id', $user->id)
                ->with('product.images')
                ->get();
            $items = $this->normalizeCartItems($cartItems);

            return response()->json([
                'success' => true,
                'message' => 'تم تحديث العربة',
                'data' => [
                    'items' => $items,
                    'count' => $cartItems->count(),
                ]
            ]);
        } catch (ValidationException $e) {
            return response()->json([
                'success' => false,
                'message' => 'خطأ في البيانات المدخلة',
                'errors' => $e->errors()
            ], 422);
        }
    }

    /**
     * Remove item from cart
     */
    public function destroy(Request $request, $selectionKey)
    {
        $user = $request->user();
        $cartItem = CartItem::where('user_id', $user->id)
            ->where('selection_key', $selectionKey)
            ->first();

        if (!$cartItem) {
            return response()->json([
                'success' => false,
                'message' => 'العنصر غير موجود في العربة',
            ], 404);
        }

        $cartItem->delete();

        $cartItems = CartItem::where('user_id', $user->id)
            ->with('product.images')
            ->get();
        $items = $this->normalizeCartItems($cartItems);

        return response()->json([
            'success' => true,
            'message' => 'تم حذف العنصر من العربة',
            'data' => [
                'items' => $items,
                'count' => $cartItems->count(),
            ]
        ]);
    }

    /**
     * Apply discount code to cart
     */
    public function applyDiscount(Request $request)
    {
        try {
            $validated = $request->validate([
                'code' => 'required|string',
            ]);

            $user = $request->user();
            $cartItems = CartItem::where('user_id', $user->id)
                ->with('product.images')
                ->get();

            if ($cartItems->isEmpty()) {
                return response()->json([
                    'success' => false,
                    'message' => 'العربة فارغة',
                ], 422);
            }

            $items = $this->normalizeCartItems($cartItems);
            $subtotal = collect($items)->sum('total');

            $discount = $this->discountService->apply(
                $validated['code'],
                $subtotal,
                $items,
                $user
            );

            session([
                'discount_code' => $validated['code'],
                'discount_value' => $discount,
                'discount_code_id' => $discount ? $this->getDiscountCodeId($validated['code']) : null,
            ]);

            return response()->json([
                'success' => true,
                'message' => 'تم تطبيق الكود بنجاح',
                'data' => [
                    'discount' => (float) $discount,
                    'total' => (float) ($subtotal - $discount),
                ]
            ]);
        } catch (\Exception $e) {
            return response()->json([
                'success' => false,
                'message' => $e->getMessage(),
            ], 422);
        }
    }

    /**
     * Remove discount code from cart
     */
    public function removeDiscount(Request $request)
    {
        session()->forget(['discount_code', 'discount_value', 'discount_code_id']);

        $user = $request->user();
        $cartItems = CartItem::where('user_id', $user->id)
            ->with('product.images')
            ->get();
        $items = $this->normalizeCartItems($cartItems);
        $subtotal = collect($items)->sum('total');

        return response()->json([
            'success' => true,
            'message' => 'تم إزالة الكود',
            'data' => [
                'total' => (float) $subtotal,
            ]
        ]);
    }

    /**
     * Clear entire cart
     */
    public function clear(Request $request)
    {
        $user = $request->user();
        CartItem::where('user_id', $user->id)->delete();
        session()->forget(['discount_code', 'discount_value', 'discount_code_id']);

        return response()->json([
            'success' => true,
            'message' => 'تم مسح العربة',
        ]);
    }

    /**
     * Normalize cart items with product details
     */
    private function normalizeCartItems($cartItems)
    {
        $items = [];

        foreach ($cartItems as $cartItem) {
            $product = $cartItem->product;

            if (!$product) {
                continue;
            }

            $itemTotal = $product->current_price * $cartItem->quantity;
            $imagePath = $product->images->first()?->image_path;

            $items[] = [
                'selection_key' => $cartItem->selection_key,
                'product_id' => $product->id,
                'name' => $product->name_translated,
                'price' => (float) $product->current_price,
                'quantity' => $cartItem->quantity,
                'total' => (float) $itemTotal,
                'image' => $imagePath ? asset('storage/' . ltrim($imagePath, '/')) : null,
                'selected_options' => $cartItem->selected_options ?? [],
            ];
        }

        return $items;
    }

    /**
     * Generate unique selection key for product variants
     */
    private function generateSelectionKey($productId, array $options = [])
    {
        ksort($options);
        $key = $productId . '-' . md5(json_encode($options));
        return $key;
    }

    /**
     * Get discount code ID from code string
     */
    private function getDiscountCodeId($code)
    {
        return \App\Models\DiscountCode::where('code', $code)->value('id');
    }
}
